{
  "version": 2,
  "outputDirectory": "frontend/dist",
  "installCommand": "pip install -r requirements.txt",
  "functions": {
    "api/**/*.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
